# CityApp

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/allinone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allinone/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/AllInOne/: AppDelegate.m  Info.plist
ios/AllInOne.xcodeproj/: project.pbxproj
ios/AllInOne.xcodeproj/xcshareddata/xcschemes/: AllInOne-tvOS.xcscheme
ios/AllInOneTests/: AllInOneTests.m
src/Component/Carousel/: index.js  styles.js
src/Component/Carousel/Slide/: index.js
src/Component/Carousel/Stat/: index.js
src/Component/Directory/: index.js
src/Component/GroceryShop/: index.js
src/Component/HomeScreen/: index.js
src/Component/InitialOrderPage/: index.js
src/Component/List/: index.js
src/Component/LocalNews/: index.js
src/Component/Main/: index.js
src/Component/Offers/: index.js
src/Component/OrderPage/: index.js
src/Component/Profile/: Profile.js  index.js
src/Component/Register/: index.js
src/Component/Shop/: index.js
src/Component/ShoppingList/: index.js
src/Component/SideBar/: index.js
src/Component/SignUp/: index.js
src/Component/SignUp/Carousel/: index.js
src/Services/: FCMService.js
